server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.application.name= HOTEL-SERVICE
Eureka.client.fetch-registry=true
Eureka.instance.prefer-ip-address=true
Eureka.client.register-with-eureka=true
Eureka.client.service-url.defaultZone= http://localhost:8761/eureka